[supervisord]
nodaemon=true

[program:mongdb]
command=mongod --smallfiles
autostart=true

[program:scrapper]
directory=/home/nodejs/app/scraper
command=node scrapperv2.js
autorestart=false

[program:app]
directory=/home/nodejs/app
command=npm start
autorestart=true
